# spofo-portfolio

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle-cicd.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/portfolio/: portfolio-create.adoc  portfolio-retrieve.adoc
src/main/java/spofo/: PortfolioApplication.java
src/main/java/spofo/auth/domain/: MemberInfo.java  MemberInfoHolder.java
src/main/java/spofo/auth/service/: AuthServerService.java  AuthServerServiceImpl.java
src/main/java/spofo/global/config/: WebConfig.java
src/main/java/spofo/global/controller/: HealthCheckController.java
src/main/java/spofo/global/domain/enums/: Server.java
src/main/java/spofo/global/infrastructure/: BaseEntity.java
src/main/java/spofo/holdingstock/controller/: HoldingStockController.java
src/main/java/spofo/holdingstock/domain/: AddStockRequest.java  HoldingStock.java  HoldingStockCreate.java  HoldingStockInfo.java  HoldingStockStatistic.java
src/main/java/spofo/holdingstock/infrastructure/: HoldingStockEntity.java  HoldingStockJpaRepository.java  HoldingStockRepositoryImpl.java
src/main/java/spofo/holdingstock/service/: HoldingStockService.java  HoldingStockServiceImpl.java
src/main/java/spofo/portfolio/controller/: PortfolioController.java
src/main/java/spofo/portfolio/domain/: Portfolio.java  PortfolioCreate.java  PortfolioStatistic.java  PortfolioUpdate.java  PortfoliosStatistic.java  TotalPortfoliosStatistic.java  TotalPortofoliosStatistic.java
src/main/java/spofo/portfolio/entity/: Portfolio.java
src/main/java/spofo/portfolio/enums/: IncludeType.java
src/main/java/spofo/portfolio/infrastructure/: PortfolioEntity.java  PortfolioJpaRepository.java  PortfolioRepositoryImpl.java
src/main/java/spofo/portfolio/service/: PortfolioService.java  PortfolioServiceImpl.java
src/main/java/spofo/stock/domain/: Stock.java
src/main/java/spofo/stock/service/: StockServerService.java  StockServerServiceImpl.java
src/main/java/spofo/stockhave/controller/: StockController.java
src/main/java/spofo/stockhave/domain/: AddStockRequest.java  StockHave.java  StockHaveCreate.java
src/main/java/spofo/stockhave/infrastructure/: StockHaveEntity.java  StockHaveJpaRepository.java  StockHaveRepositoryImpl.java  StockJpaHaveRepository.java
src/main/java/spofo/stockhave/service/: StockHaveService.java  StockHaveServiceImpl.java
src/main/java/spofo/tradelog/controller/: TradeLogController.java
src/main/java/spofo/tradelog/domain/: CreateTradeLogRequest.java  TradeLog.java  TradeLogCreate.java  TradeLogStatistic.java
src/main/java/spofo/tradelog/infrastructure/: TradeJpaLogRepository.java  TradeLogEntity.java  TradeLogJpaRepository.java  TradeLogRepositoryImpl.java
src/main/java/spofo/tradelog/service/: TradeLogService.java  TradeLogServiceImpl.java
src/main/resources/: application-test.yml
src/test/java/spofo/: PortfolioApplicationTests.java  PortfolioEntityApplicationTests.java
src/test/java/spofo/docs/: RestDocsSupport.java
src/test/java/spofo/docs/portfolio/: PortfolioControllerDocsTest.java
src/test/java/spofo/holdingstock/controller/: HoldingStockControllerTest.java
src/test/java/spofo/mock/: FakeAuthServerService.java  FakeAuthServerServiceImpl.java  FakeHoldingStockRepository.java  FakeHoldingStockService.java  FakePortfolioRepository.java  FakePortfolioService.java  FakeStockServerService.java  FakeTradeLogRepository.java  FakeTradeLogService.java
src/test/java/spofo/stockhave/controller/: StockControllerTest.java
src/test/java/spofo/support/annotation/: CustomDataJpaTest.java  CustomServiceIntegrationTest.java  CustomServiceTest.java
src/test/java/spofo/support/controller/: ControllerTestMockBeanSupport.java  ControllerTestSupport.java
(+97 files in other folders)
